{
	"name": "Handibot-Tour",
	"main": "./index.html",
	"icon": "images/Handibot.png",
	"icon_color": "#ffffff",
	"version": "0.0.2",
	"author": "Brendan Collins",
	"website": "http://shopbottools.com",
	"id": "tour",
	"description": "Tour for your handibot",
	"dependencies": {
		"grunt": "^1.0.1",
		"grunt-zip": "^0.17.1"
	}
}
